<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"


    <item android:id="@+id/confirmarPedido" android:title="Enviar pedido actual"></item>
    <item android:id="@+id/limpiarPedido" android:title="Limpiar pedido"></item>
    <item android:id="@+id/cerrarPedido" android:title="Cerrar"></item>
</menu>