<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imagenPedido"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/notimage"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDescripcionPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion del producto"
            android:textSize="18dp"
            android:layout_gravity="left"/>


        <TextView
            android:id="@+id/txtPrecioPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="18dp"
            android:layout_gravity="right"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBorrar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitEnd"
        android:src="@android:drawable/ic_delete"
        android:layout_gravity="center"/>



</LinearLayout>